# MONGO_URL='mongodb+srv://atharva2003chavan:asSSC15@twitterclone.1gmdbz1.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://atharva2003chavan:GvYyOg6jy2Jp1wbo@cluster0.keciiwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GEMINI_API_KEY = 'AIzaSyBiWrU7CsSxdh2297HzY15lKzk0tN1iVmQ'
JWT_SECRET='superhardstringtoguess'
PORT = 3001